cd /usit/abel/u1/mortema/database
module load blast+/2.2.29
blastn -query /usit/abel/u1/mortema/genome/test_genome.2nd/export.dna -db ~/database/ncbi_danio_rna.fa  -max_target_seqs 1 -out zebra.out -num_threads=8 -outfmt "6 std staxids sscinames sskingdoms"
sort -k1,1 -k12,12nr -k11,11n zebra.out | sort -u -k1,1 --merge >zebra.out.unique
awk -F"|" '{print $4'}  zebra.out.unique | sed 's/..$//' >mygenes



R
blast=read.table("zebra.out.unique",header=F)
mygenes=read.table("mygenes",header=F)
refseq_ZFIN=read.table("refseq_2_ZFIN.txt",fill=T)
res=cbind(blast,mygenes,refseq_ZFIN[match(mygenes[,1],refseq_ZFIN[,4]),])
write.table(res,"my_ZFIN_genes.rdy",sep="\t",row.names=F,col.names=F,quote=F)
q()
n

# use DAVID and ZFIN gene ID to test GO enrichement
